---
# vars file for basic_utils
ubuntu_packages_list:
  - htop
  - atop
  - iftop
  - vim
  - wget
  - curl
  - postfix

centos_packages_list:
  - htop
  - atop
  - iftop
  - vim
  - wget
  - curl
  #- epel-release
